<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb0d8e9320964976b4e7c1e6bdf601ca" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.InvoiceItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InvoiceModel.FK__Invoices__client__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK__InvoiceIt__invoi__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>