<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InvoiceModelStoreContainer" CdmEntityContainer="InvoiceEntities1">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="InvoiceModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="C_address" ColumnName="_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceItems">
      <EntityTypeMapping TypeName="InvoiceModel.InvoiceItem">
        <MappingFragment StoreEntitySet="InvoiceItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="InvoiceModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>